<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body{
			background-image: url("Lumii_20231128_192802757.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		h1{
			border:solid;
			border-color:red blue green yellow;
			border-width:70px;
			border-radius: 100px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		.red{
			border:solid;
			border-color:red yellow blue;
			border-width:70px 20px 30px 10px;
			border-radius: 100px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			border-style: solid dashed dotted double;
			
		}
		
		.bed{
			background-color: #676767;
			/*border-left-style: solid;
			border-left-color: red;
			border-left-width: 10px;
			border-right-style: solid;
			border-right-color: red;
			border-right-width: 10px;*/
			font-size: 40px;
			border-right: 10px solid #FF0004 ;
			border-left: 10px solid #FF0004 ;
		}
		.waffem{
			text-decoration-line: underline ;
			text-decoration-line:overline ;
			text-decoration-color: red;
			text-decoration-style: double;
			color: blue;
			font-size: 25px;
		}
		
			
						
	
	</style>
</head>

<body>
	<h1>dorod</h1>
	<p class="red">dfsugspiogiorsygueisryguioyigoryissiu
	dfjgfgefsagfgaegfaseghfgweaghefgeafgukih
	retuiorththghiourehuighufdhgfsjtrehjgeshsrhegjksfthrhgsdhguiryheuigyhdkhgtgrshgrsygrs</p>
	<h1>yoyo</h1>
	<p>wdhewfgregkrehjkgsgf
	gajghfskghsdghfjklsghgdfgfgfgdhfsdjffhghgjk
	ghhjdgjkhgjkhklgsdflg <b class="waffem">lllllllllllllllllll</b> ghjhjgsfkdghjsk
	ghkhrtjkghfdkdkghfklkghkgsrlghkggggggggggggggggggggggggggggggggggggggg
	fhurkddddddddddddsghfkhhhhhhhhhhhhsghrjhgkddlsflghsfjkhgrhjkggkjjfdkklggh</p>
	<p class="bed">dfhskjthrehkgdhgijfkgsdhgjkhdfkhjkghfg
	sdgjklglksfjsdksgldfsdkghjksdfhgsdfjkd</p>
</body>
</html>
